{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:dist/css",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloGomez05/festivalmusica.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Pablo Hernan Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabloGomez05/festivalmusica/issues"
  },
  "homepage": "https://github.com/PabloGomez05/festivalmusica#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.83.1"
  }
}
